<!doctype html>
<html>
<head>
	<title>Loup's</title>
	<meta charset="utf-8" />
	<meta name="description" content="Loup's personal page" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div class="wrapper"><!-- Start div container -->

	<header class="mainHeader">
		<h1 class="mainTitle">@Loup's</h1>
	</header>
	
	<!-- side information -->
	<aside class="sideInfo"><!-- Start side info -->

		<section class="sideInfoText">
			<h3>Home</h3>
			<ul>
				<li><a href="#">articles/</a></li>
					<ul class="sideInfoText">
						<li class="sideLinks"><a href="#">beliefs respect and facts</a></li>
						<li><a href="#">classes suck</a></li>
						<li><a href="#">taboo oo</a></li>
						<li><a href="#">classes as syntatic sugar</a></li>
						<li><a href="#">syntatic sugar</a></li>
						<li><a href="#">better keyboards</a></li>
						<li><a href="#">ideal computer</a></li>
						<li><a href="#">assignment</a></li>
						<li><a href="#">language</a></li>
						<li><a href="#">dcvs</a></li>
						<li><a href="#">is fp feasible</a></li>
						<li><a href="#">does oo sucks</a></li>
					</ul>
				<li><a href="#">projects/</a></li>
				<li><a href="#">tutorials/</a></li>
				<li><a href="#">contact me</a></li>
			</ul>
		</section>
	</aside><!-- End side info -->

	<!-- main information -->
	<section class="mainInfo"><!-- start main section -->
		<h2 class="mainInfoHeader">My essays</h2>
		<p class="mainInfoText">My last post's depend on each other, and it should be read in sequence. Articles not in bold are optional.</p>
		<ul class="mainInfoText">
			<li><a href="#" class="linkBold">Assignment Statement Considered Harmfull.</a> Pervasive mutable state makes programs more difficult to deal with.  While this is old news, most programmers don't know or don't care. It's a pity because <a href="#">simple remedies</a> exists.</li>

			<li><a href="#" class="linkBold">Defining syntatic sugar.</a> I sometime hear arguments about what is or is or is not syntactic sugar. This is an attempt to define it.

			<li><a href="#" class="linkBold">Class-bases Programming as Syntactic Sugar.</a> Most of the time, "Object Oriented" actually mean classes. Classes are nothing more then syntactic sugar, at least in statically typed language such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>

			<li><a href="#">Taboo "OO".</a> The term "OO" is so overloaded that we should stop using it. Better substitues are "classes" and "prototypes".</li>

			<li><a href="#" class="linkBold">How Class based Programming Sucks.</a> Classes are sub-optimal. Functional programming is far better.</li>
		</ul>
	</section><!-- end main section --> 

	<footer class="footer">
		<div class="footerText">
			<p class="footerText">Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a></p>
			<p class="footerText">Built with <a href="#">USSM</a></p>
		</div>
	</footer>

	</div><!-- End div container -->
</body>



</html>